/*Main Body Content Styles*/

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 14px;
    row-gap: 40px;
}

/*Conditional formating for responsive design*/

@media (max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px) and (max-width:1399) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width:1400px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

/*Main Video div*/

.video-preview {
    margin-right: 15px;
}
    /*Video preview div - thumbnail*/
    .thumbnail-row {
        margin-bottom: 8px;
        position: relative;  
    }   
        
        /*Video thumbnail*/
        .thumbnail {
            width: 100%;

        }

        .video-time {
            position: absolute;
            background-color: black;
            color: white;
            bottom:8px;
            right: 5px;
            font-size: 12px;
            font-weight: 500;
            padding: 4px;
            border-radius: 2px;
        }
.video-info-grid {
        display: grid;
        grid-template-columns: 40px 1fr;
}
    
        /*Video preview div - channel div - picture*/
        .profile-picture {
            width: 100%;
            border-radius: 50px;
        }

        /*Video title*/
        .video-title {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
        }

        /*Video author*/
        .video-author {
            font-size: 12px;
            color: rgb(96,96,96);
            margin-bottom: 2px;
        }

        /*Video stats*/
        .video-stats {
            font-size: 12px;
            color: rgb(96,96,96);
        }